* [33mbefa060[m[33m ([m[1;36mHEAD -> [m[1;32mEncapsulado[m[33m)[m Ahora se pueden borrar datos en histórico
* [33ma50d9c4[m[33m ([m[1;31morigin/Encapsulado[m[33m)[m Ya tiene el encapsulado de ManejoDB
* [33m8cc7807[m[33m ([m[1;31morigin/Victor[m[33m)[m Agrego icono
* [33m7586376[m validacorreo
* [33m223149b[m Agrego ValidaCorreo
* [33md07f4d6[m[33m ([m[1;31morigin/master[m[33m)[m Codigo comentado
* [33m687c49d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete app.rar
* [33m66a1d69[m Delete .gitignore
[32m|[m * [33m43feaa4[m[33m ([m[1;31morigin/ParteDePráctica[m[33m, [m[1;32mParteDePráctica[m[33m)[m ahora si prueba si se sube todo
[32m|[m *   [33m02caf70[m Merge remote-tracking branch 'origin/ParteDePráctica' into ParteDePráctica
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33mfd5c8ce[m Delete app.rar
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
[32m|[m * [33m8f2fc9a[m Esto es sólo para leer la tabla de internet con un encapsulado justo como pide la última práctica 5
[32m|[m * [33mfeda5a4[m Esto es sólo para leer la tabla de internet con un encapsulado justo como pide la última práctica
[32m|[m[32m/[m  
* [33m7398432[m[33m ([m[1;32mmain[m[33m)[m Add files via upload
* [33mf5bb33c[m Initial commit
